spring.datasource.url=jdbc:mysql://localhost:3306/recipes_application_db
spring.datasource.username=root
spring.datasource.password=Platyna456XDD789
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.application.name = recipes-web-application

recipes-web-application.app.jwtSecret= recipeAppSecretKey
recipes-web-application.app.jwtExpirationMs= 86400000
