spring.datasource.url=jdbc:mysql://localhost:3306/recipes_application_db
spring.datasource.username=root
spring.datasource.password=Platyna456XDD789
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update